set -g mouse on
set -g set-clipboard on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g mode-keys vi
set -g renumber-windows
set -g detach-on-destroy off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g terminal-override ',xterm*:XT:Ms=\E]52;c%s;%p2%s\007'
set -g default-terminal "tmux"

